div.hero-unit

  h1 Prompting Questions

  p Here is where you anonymously express your opinion

  p You can answer as many questions as you like.  Each question can be answered any number of times.

- @questions.each do |question|
  div.row
    a href="/questions/#{question.id}"
      div.span4.offset2
        h2 = question.title
        p = question.description