div.container

  div.row
    div.span8.offset2
      h2 Question
      blockquote = @question.description

  div.row
    div.span8.offset2
      h2 Your response
      form method="post" action="/questions/#{@question.id}/answer"
        input type="hidden" name="token" value="#{@token}"
        input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
        textarea name="content" rows="20" style="width: 100%;" placeholder="Type your story here..."
        button type="submit" class="btn btn-primary pull-right" Done
